spring.application.name=demoProject

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prescripto
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# CREATE TABLE Doctors (
#     doctor_id INT AUTO_INCREMENT PRIMARY KEY,
#     NAME VARCHAR(255) NOT NULL,
#     image BLOB,
#     speciality_id VARCHAR(50),
#     degree VARCHAR(255),
#     experience VARCHAR(50),
#     about TEXT,
#     fees DECIMAL(10, 2),
#     address_line1 VARCHAR(255),
#     address_line2 VARCHAR(255)
# );