1730786041158	Delete element
1730807749264	Rename package 'com.example.demoProject'
1730807805635	Rename package 'com.example.demoProject'
1730864980091	Rename package 'com.example.reactSpringProjectServer'
1730865002895	Rename package 'com.example.reactSpringProjectServer'
1730870590187	Rename type 'Student'
1730871120090	Rename type 'Patient'
1730882524198	Rename type 'Student'
1730883035197	Rename type 'StudentController'
1730883147897	Rename type 'StudentService'
1730883192359	Rename type 'StudentRepository'
